{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://library-management-system-1-z75u.onrender.com/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
